{
  "name": "Bible Audio 2",
  "short_name": "BibleAudio",
  "icons": [ /* your icons here */ ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "media_session": {
    "title": "Bible Audio",
    "artist": "Bible",
    "album": "Bible Playlist",
    "artwork": [ /* array of image objects for lock screen */ ]
  }
}
